{
    "name": "typicms/core",
    "description": "",
    "authors": [
        {
            "name": "Samuel De Backer",
            "email": "sdebacker@gmail.com"
        }
    ],
    "require": {
        "bkwld/croppa": "~3.4.2",
        "cartalyst/sentry": "~2.1.4",
        "davejamesmiller/laravel-breadcrumbs": "~2.2.3",
        "edvinaskrucas/notification": "~3.0",
        "guzzlehttp/guzzle": "~4.2.3",
        "jwage/easy-csv": "~0.0.2",
        "laravel/framework": "~4.2.11",
        "thomaswelton/laravel-gravatar": "~0.1",
        "cviebrock/image-validator": "~1.0.4",
        "jenssegers/rollbar": "~1.3",
        "laracasts/utilities": "~1.0",
        "vlucas/phpdotenv": "~1.0",
        "typicms/translatablebootforms": "~1.0.0"
    },
    "autoload": {
        "classmap": [
            "migrations"
        ],
        "psr-4": {
            "TypiCMS\\": ""
        }
    },
    "minimum-stability": "stable"
}
